<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(198, 190, 190);
        padding: 28px;
    }

    h1{
        color: rgb(248, 255, 243);
        justify-content: left;
        
        text-shadow: 0px 30px 30px  rgb(29, 29, 29);
    
       
    display: inline-block;

    }
   

    form {

        text-align: center;
        background-image: url(Images/nice.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 350px;
        margin: auto;
        padding: 25px;
        border-radius: 85px 85px;
        box-shadow: 5px 5px 10px 10px rgb(76, 82, 71);
    }

    #textbox {
        height: 30px;
        width: 100px;
        text-align: center;
        border: 1px solid rgb(13, 13, 13);
        border-radius: 5px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(12, 12, 12);
    }
label{
    color: rgb(255, 255, 255);
    font-size: larger;
}
    button {
        color: rgb(255, 255, 255);
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 50px;
        background-color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: normal;

    }

    button:hover {
        background-color: rgba(86, 86, 146, 0.126);
    }

    button:after {
        background-color: brown;
    }

    label {
        font-weight: bold;
    }

    #result {
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <form action="">
        <h1>Temperature Conversion</h1>
        <input type="number" value="0" id="textbox"><br>

        <input type="radio" name="unit" id="tofarenheit">
        <label for="tofarenheit">Celcius to farenheit</label><br>

        <input type="radio" name="unit" id="tocelsius">
        <label for="tocelsius">farenheit to celsius</label><br>

        <button type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
    </form>
</body>
<script src="swich.js"></script>

</html>
